# Configuration file for the supervisord service
#
# Author: Jason Koppe <jkoppe@indeed.com>
#             orginal work
#         Erwan Queffelec <erwan.queffelec@gmail.com>
#             adjusted to new LSB-compliant init script

# make sure elasticbeanstalk PARAMS are being passed through to supervisord
. /opt/elasticbeanstalk/support/envvars

# WARNING: change these wisely! for instance, adding -d, --nodaemon
# here will lead to a very undesirable (blocking) behavior
#OPTIONS="-c /etc/supervisord.conf"
PIDFILE=/var/run/supervisord/supervisord.pid
#LOCKFILE=/var/lock/subsys/supervisord.pid

# Path to the supervisord binary
SUPERVISORD=/usr/local/bin/supervisord

# Path to the supervisorctl binary
SUPERVISORCTL=/usr/local/bin/supervisorctl

# How long should we wait before forcefully killing the supervisord process ?
#STOP_TIMEOUT=60

# Remove this if you manage number of open files in some other fashion
#ulimit -n 96000
