[program:queue-worker]
command=php /var/app/current/artisan queue:work --env=production --delay=3 --sleep=3 --tries=3
process_name=%(program_name)s_%(process_num)02d
directory=/var/app/current
stdout_logfile=/var/app/support/logs/queue-worker.log
redirect_stderr=true
autostart=true
autorestart=true
numprocs=10
